{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sukahideng-web",
  "account_id": "a170ed4144c00927988a828aa9a41896",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sukahideng-web",
      "database_id": "af35c3a5-88fd-4012-b69d-6fdc03a1bf42",
      "migrations_dir": "db/migrations"
    },
    {
      // Shared student DB — owns pendaftar/pendaftar_berkas (PSB registrant data).
      // Managed by its own migrations elsewhere; do NOT set migrations_dir here.
      "binding": "ESKAHADE_DB",
      "database_name": "eskahade-db",
      "database_id": "a2010f08-f314-46af-88fd-dbb9b4ef1bb1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sukahideng-foto"
    },
    {
      // PSB registrant document uploads (berkas). Kept separate from site media.
      "binding": "PSB_BUCKET",
      "bucket_name": "eskahade-psb-foto"
    }
  ],
  "vars": {
    "APP_NAME": "Pondok Pesantren Sukahideng"
  }
}
